未完成:

van der waals gripper 找英文資料
meso micro

之後再找

..............................................................

acoustic gripper 聲波夾爪
macro meso micro

資料少

..............................................................

adhesive gripper 粘合??具
micro

之後再找

..............................................................

liquid solid transition gipper 找英文資料
macro meso micro

之後再找

..............................................................

夾爪圖片:

原理:
夾持材質: 
物品重量: 
接觸外表: 
夾持物品的種類:
影片: 

----------------------------------------------------------------------

完成:

friction gripper 摩擦夾爪
macro meso micro

夾爪圖片:

原理: 利用夾爪表面的磨擦係數
夾持材質: 大多都是塑膠製品
物品重量: 在影片中為10公斤以下
接觸外表: 表面有弧度的物品(增加接觸面積)
夾持物品的種類: 有弧度的塑膠製品,重量小於10公斤
影片: https://www.youtube.com/watch?v=deHQfqFjkeM

..............................................................

jaw gripper ??
macro meso micro

平行爪(兩爪):

夾爪圖片:

原理:  利用夾爪表面摩擦係數 加上 夾爪向內的力量
夾持材質: 非液體
物品重量: 1公斤以下 (可能兩爪的摩擦力小)
接觸外表: 圓弧
夾持物品的種類: 圓弧的固體,1公斤以下
影片: https://www.youtube.com/watch?v=HWccHycpueM
影片: https://www.youtube.com/watch?v=N_TCRrFjx44


三爪:

夾爪圖片:

原理: 利用夾爪表面摩擦係數 加上 夾爪向內的力量
夾持材質: 金屬
物品重量: 人力無法移動(約300公斤)
接觸外表: 圓管
夾持物品的種類: 金屬圓管,重量300公斤
影片: https://www.youtube.com/watch?v=ErqNO3F5U78
影片: https://www.youtube.com/watch?v=LgKZaHUHa8E

..............................................................

needle Gripper 針夾爪
micro

夾爪圖片:

原理: 用細針爪住物品
夾持材質: 布料
物品重量: 1公斤以下(防止布料拉破)
接觸外表: 平面
夾持物品的種類: 平整布料,重量小於1公斤
影片: https://www.youtube.com/watch?v=tR8j9jNzB2Q

..............................................................

magnetic gripper 磁力夾爪
macro meso micro

夾爪圖片:

原理: 在夾爪上通電產生磁力
夾持材質: 帶磁性
物品重量: 約40~100公斤
接觸外表: 平面
夾持物品的種類: 表面平帶磁性,重量40~100公斤
影片: https://www.youtube.com/watch?v=KQHkFx49e2E
影片: https://www.youtube.com/watch?v=l5kxfhZtKlI

..............................................................

suction gripper 抽吸夾爪
macro meso micro

夾爪圖片:

原理: 利用真空吸盤(會將吸盤內的空氣吸光)
夾持材質: 表面光滑(金屬或塑膠)
物品重量: 10公斤以下
接觸外表: 平面(可有小彎曲)
夾持物品的種類: 表面不複雜的光滑製品,重量10公斤以下
影片: https://www.youtube.com/watch?v=1F9RT8OjHWE
影片: https://www.youtube.com/watch?v=lzyl2M-IaqE

..............................................................

bernoulli gripper 伯努利夾爪
meso micro

夾爪圖片:

原理: 氣體流動
夾持材質: 非液體
物品重量: 1公斤以下
接觸外表: 平面
夾持物品的種類: 平面固體,重量小於1公斤
影片: https://www.youtube.com/watch?v=phSlc8B4kFo

..............................................................

electrostatic gripper 靜電夾爪
meso micro

夾爪圖片:

原理: 靜電控制夾爪
夾持材質: 非液體
物品重量: 3公斤以下
接觸外表: 小於夾爪
夾持物品的種類: 體積小於夾爪的固體,重量小於3公斤
影片: https://www.youtube.com/watch?v=0DgORq2bbTI

..............................................................

laser gripper 積光夾爪
micro

夾爪圖片:

原理: 利用積光燒結出夾爪
夾持材質: 不確定
物品重量: 10公斤以下
接觸外表: 應夾爪形狀而定
夾持物品的種類: 可夾持多種形狀,重量10公斤以下
影片: https://www.youtube.com/watch?v=2ZoSF-IPzSo

..............................................................

Universal Robot Gripper 萬能爪

夾爪圖片:

原理: 利用氣體控制夾爪外型 跟 夾爪表面摩擦力
夾持材質: 非液體
物品重量: 1公斤以下
接觸外表: 體型小於夾爪
夾持物品的種類: 體積小於夾爪的固體,重量小於1公斤
影片: https://www.youtube.com/watch?v=3OjhoVuAQkQ






